# assimp

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
assimp/: build.xml
assimp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
assimp/src/jassimp/components/: AiBone.java  AiNode.java  AiQuatKey.java  AiVertexWeight.java
assimp/src/jassimp/components/material/: AiMaterial.java  AiTextureType.java
assimp/src/jassimp/importing/: AiPostProcessSteps.java  Extension.java  ImporterPimpl.java
assimp/src/jassimp/processes/: ValidateDSProcess.java
assimp/test/test/: Test.java
gradle/wrapper/: gradle-wrapper.properties
jAssimp/: build.xml
jAssimp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jAssimp/src/jassimp/: AiFace.java  AiMesh.java  AiNode.java  AiPrimitiveType.java  AiScene.java  AiShadingMode.java  JAssimp.java  Test.java  ValidateDataStructure.java
jAssimp/src/jassimp/components/: AiAnimation.java  AiCamera.java  AiFace.java  AiLight.java  AiMesh.java  AiNode.java  AiNodeAnim.java  AiPrimitiveType.java  AiScene.java  AiShadingMode.java  AiTexture.java  AiVectorKey.java  ScenePrivateData.java
jAssimp/src/jassimp/components/material/: AiMaterial.java  AiMaterialKey.java  AiMaterialProperty.java  AiMaterialPropertyString.java
jAssimp/src/jassimp/importing/: AiPostProcessSteps.java  BaseImporter.java  Importer.java  ImporterPimpl.java  ImporterRegistry.java
jAssimp/src/jassimp/material/: AiMaterial.java  AiMaterialKey.java  AiMaterialProperty.java
jAssimp/src/jassimp/md2/: Md2FileData.java
jAssimp/src/jassimp/processes/: BaseProcess.java  PostStepRegistry.java  ScenePreprocessor.java  TriangulateMesh.java  ValidateDSProcess.java
jAssimp/src/jassimp/test/: Test.java
jAssimp/src/jassimp/util/: ByteArrayUtil.java
src/main/: BaseImporter.kt  BaseProcess.kt  Config.kt  Importer.kt  ImporterRegistry.kt  ParsingUtils.kt  ScenePreprocessor.kt  defs.kt  importerDesc.kt  material.kt  mesh.kt  scene.kt
src/main/assimp/: BaseImporter.kt  BaseProcess.kt  Config.kt  Importer.kt  ParsingUtils.kt  defs.kt  importerDesc.kt  material.kt  mesh.kt  scene.kt  types.kt
src/main/assimp/stl/: STLLoader.kt
src/main/java/: module-info.java
src/main/java/assimp/: BaseImporter.kt  BaseProcess.kt  Config.java  Config.kt  GenericProperty.java  Importer.kt  ParsingUtils.kt  defs.kt  importerDesc.kt  mesh.kt  scene.kt
src/main/java/assimp/components/: AiBone.java  AiCamera.java  AiMesh.java  AiNode.java  AiPrimitiveType.java  AiReturn.java  AiTexture.java  AiVertexWeight.java  ScenePrivateData.java
src/main/java/assimp/importing/: AiPostProcessSteps.java  Importer.java  ImporterRegistry.java
src/main/java/assimp/processes/: PostStepRegistry.java  TriangulateMesh.java
src/main/java/assimp/stl/: STLLoader.kt
src/main/java/assimp/util/: ByteArrayUtil.java
src/main/java/jassimp/: Config.java  GenericProperty.java
src/main/java/jassimp/components/: AiAnimation.java  AiBone.java  AiMesh.java  AiNodeAnim.java  AiQuatKey.java  AiReturn.java  AiVectorKey.java  AiVertexWeight.java
src/main/java/jassimp/importing/: AiPostProcessSteps.java  ImporterPimpl.java  ImporterRegistry.java
src/main/java/jassimp/md2/: Md2FileData.java
src/main/java/jassimp/processes/: BaseProcess.java  PostStepRegistry.java  ScenePreprocessor.java  TriangulateMesh.java
src/main/java/old/components/: AiAnimation.java  AiFace.java  AiLight.java  AiNode.java  AiNodeAnim.java  AiQuatKey.java  AiScene.java  AiVectorKey.java
src/main/java/old/importing/: AiPostProcessSteps.java  BaseImporter.java  Extension.java  ImporterPimpl.java
src/main/java/old/md2/: Md2FileData.java
src/main/kotlin/: BaseImporter.kt  BaseProcess.kt  Importer.kt  ImporterRegistry.kt  ParsingUtils.kt  ScenePreprocessor.kt  defs.kt  light.kt  material.kt  mesh.kt  scene.kt  types.kt
src/main/kotlin/assimp/: AiPostProcessStep.kt  AiPostProcessSteps.kt  BaseImporter.kt  BaseProcess.kt  CreateAnimMesh.kt  DefaultIOSystem.kt  DefaultProgressHandler.kt  IOStream.kt  IOSystem.kt  Importer.kt  ImporterPimpl.kt  ImporterRegistry.kt  MemoryIOWrapper.kt  ParsingUtils.kt  PolyTools.kt  SGSpatialSort.kt  ScenePreprocessor.kt  ScenePrivate.kt  SkeletonMeshBuilder.kt  SpatialSort.kt  anim.kt  assimp.kt  camera.kt  defs.kt  fast_atof.kt  genericProperty.kt  hash.kt  importerDesc.kt  light.kt  material.kt  mesh.kt  metadata.kt  optimizeMeshes.kt  postStepRegistry.kt  processHelper.kt  scene.kt  sceneCombiner.kt  settings.kt  types.kt  validateDataStructure.kt  (+1 more)
src/main/kotlin/collada/: ColladaHelper.kt  ColladaLoader.kt  ColladaParser.kt
src/main/kotlin/main/: BaseImporter.kt  CreateAnimMesh.kt  Importer.kt  ImporterRegistry.kt  ParsingUtils.kt  ScenePreprocessor.kt  anim.kt  camera.kt  defs.kt  importerDesc.kt  light.kt  material.kt  mesh.kt  scene.kt  types.kt
src/main/kotlin/ply/: PlyLoader.kt  PlyParser.kt
src/main/kotlin/stl/: STLLoader.kt
src/main/stl/: STLLoader.kt
src/test/java/: Test.java  module-info.test
src/test/kotlin/: anchor.kt  collada.kt  obj.kt  ply.kt  stl.kt  testLoad.kt
src/test/kotlin/X/: BCN_Epileptic.kt  Testwuson.kt  anim_test.kt  helpers.kt  implementation_test.kt  kwxport_test_cubewithvcolors.kt  mozd02x.kt  test.kt  test_cube_text.kt
src/test/kotlin/assimp/: anchor.kt  assbin.kt  assimp_.kt  collada.kt  obj.kt  ply.kt  stl.kt  utils.kt  x.kt
src/test/kotlin/collada/: ConcavePolygon_dae.kt  `anims_with_full_rotations_between_keys_DAE `.kt  animFullRot.kt  anims_with_full_rotations_between_keys_DAE.kt  cameras.kt  cameras_dae.kt  collada.kt  concavePoly.kt
src/test/kotlin/directX/: BCN_Epileptic.kt  Testwuson.kt  anim_test.kt  helpers.kt  implementation_test.kt  mozd02x.kt  xfile.kt
src/test/kotlin/fastQuadraticMeshSemplification/: main.kt
src/test/kotlin/md2/: `faerie md2`.kt  faerie.kt  md2.kt
src/test/resources/models-nonbsd/: README.txt
test/: utImporter.kt
test/main/: Importer.kt  obj.kt  stl.kt
(+144 files in other folders)
